# obd-car-diagnostic-pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lcwu/fyp/obdcardiagnosticpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lcwu/fyp/obdcardiagnosticpro/: AccelerationTest.java  AllSensors.java  Dashboard.java  DiagnosticTroubleCodes.java  LiveData.java  MainActivity.java  MainDashboard.java  Session.java  SplashActivity.java  TestActivity.java
app/src/main/java/lcwu/fyp/obdcardiagnosticpro/adapters/: ODBBluetoothAdapter.java
app/src/main/java/lcwu/fyp/obdcardiagnosticpro/dialogue_box/: InfoDialogue.java  MeterDialogue.java
app/src/main/java/lcwu/fyp/obdcardiagnosticpro/director/: Helpers.java
app/src/main/java/lcwu/fyp/obdcardiagnosticpro/model/: AccelerationTestObject.java  BluetoothObject.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: cancel_bg.xml  connect_bg.xml  scan_bg.xml
app/src/main/res/layout/: activity_acceleration_test.xml  activity_all_sensors.xml  activity_dashboard.xml  activity_diagnostic_trouble_codes.xml  activity_live_data.xml  activity_main_dashboard.xml  activity_splash.xml  activity_test.xml  bluetooth_item.xml  info_dialoguebox.xml  meter_dialogue.xml
app/src/main/res/menu/: dashboard_connected_menu.xml  dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lcwu/fyp/obdcardiagnosticpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
obd-reader/: build.gradle
obd-reader/src/main/: AndroidManifest.xml
obd-reader/src/main/java/com/sohrab/obd/reader/constants/: DefineObdReader.java
(+53 files in other folders)
