<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="7dp"
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:textAllCaps="true"
            android:layout_weight="1"
            android:text="@string/connect"
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/connect_bg"
            android:textColor="#ffff"/>
        <Button
            android:layout_margin="7dp"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:text="@string/scan"
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scan_bg"
            android:textColor="#ffffff"/>
        <Button
            android:textColor="#ffffff"
            android:background="@drawable/cancel_bg"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>