<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/img_wh"
                            android:layout_height="@dimen/img_wh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/dashboard1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="DASHBOARD"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/live_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/img_wh"
                            android:layout_height="@dimen/img_wh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/live" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="LIVE DATA"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_sensor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/img_wh"
                            android:layout_height="@dimen/img_wh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/allsensors" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="ALL SENSORS"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/rpm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/img_wh"
                            android:layout_height="@dimen/img_wh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/rpm2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="RPM"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/speed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/speed" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="SPEED"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/engine_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/img_wh"
                            android:layout_height="@dimen/img_wh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/enginetemperature" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="ENGINE TEMPERATURE "
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/AccelerationTests"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/img_wh"
                            android:layout_height="@dimen/img_wh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/acceleration" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="ACCELERATION TESTS "
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/AirIntakeTemp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/airintake" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Air Intake Temp"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/DiagnosticTrouble"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/img_wh"
                            android:layout_height="@dimen/img_wh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/checks" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="DIAGNOSTIC TROUBLE CODE"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/testActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Test Activity" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="7dp"
        android:weightSum="3">

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/connect_bg"
            android:text="@string/connect"
            android:textAllCaps="true"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/scan_bg"
            android:text="@string/scan"
            android:textAllCaps="true"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cancel_bg"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>