<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:id="@+id/imageUpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/application_logo"
            android:src="@drawable/logo1"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </RelativeLayout>

    <TextView
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:padding="7dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:text="OBD Car Diagnostic Pro"
        android:id="@+id/application_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>