<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    android:orientation="vertical"
    android:paddingStart="13dp"
    android:paddingTop="3dp"
    android:paddingEnd="13dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingBottom="12dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.github.capur16.digitspeedviewlib.DigitSpeedView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/colorPrimary"
        app:disableBackgroundImage="false"
        app:showUnit="true"
        app:speed="3000"
        app:speedTextColor="@android:color/holo_blue_light"
        app:speedTextSize="20dp"
        app:unit="rpm"
        app:unitTextColor="@android:color/holo_blue_light"
        app:unitTextSize="15dp" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@color/colorDanger"
        android:text="close"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</LinearLayout>